{
    "name": "spat_8",
    "dpf": {
        "dpf_path": "../../dep/",
        "enable_ui": true,
        "description": "spat 8 ch",
        "maker": "davide",
        "brand_id": "Davi",
        "unique_id": "spat",
        "homepage": "https://www.davidebardi.com/",
        "plugin_uri": "https://www.davidebardi.com/",
        "version": "1, 1, 1",
        "license": "GPL-3.0-or-later",
        "midi_input": 0,
        "midi_output": 0,
        "plugin_formats": [
            "vst3"
        ]
    }
}
